# vim:ft=kitty

## name: Cool Night
## author: Josean Martinez

background #011423
foreground #cbe0f0
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #47ff9c
cursor_text_color #011423

# Tabs
#active_tab_background #7aa2f7
#active_tab_foreground #16161e
#inactive_tab_background #292e42
#inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
#active_border_color #7aa2f7
#inactive_border_color #292e42

# normal
color0 #214969
color1 #e52e2e
color2 #44ffb1
color3 #ffe073
color4 #0fc5ed
color5 #a277ff
color6 #24eaf7
color7 #24eaf7

# bright
color8 #214969
color9 #e52e2e
color10 #44ffb1
color11 #ffe073
color12 #a277ff
color13 #a277ff
color14 #24eaf7
color15 #24eaf7

# extended colors
# color16 #ff9e64
# color17 #db4b4b
